
# ESP-IDF环境配置

## 实验目的

为ESP32搭建以ESP-IDF为中心的开发环境。ESP-IDF 是乐鑫官方的物联网开发框架，适用于 ESP32、ESP32-S 和 ESP32-C 系列 SoC。它基于 C/C++ 语言提供了一个自给自足的 SDK，方便用户在这些平台上开发通用应用程序。ESP-IDF 目前已服务支持数以亿计的物联网设备，并已开发构建了多种物联网产品，例如照明、消费电子大小家电、支付终端、工控等各类物联网设备。

相较于Arduino等使用microPython的平台，ESP-IDF能最大程度的发挥ESP32的全部实力，并且ESP-IDF是乐鑫官方推荐的SDK，同时也是我们电子信息工程的学生应该掌握的开发工具之一。

## 准备工作

### 硬件

- 物联网实验验箱上的ESP-WROVER-KIT开发板
- USB 数据线 (A 转 Micro-B)
- 电脑（Windows、Linux 或 Mac OS）

### 软件

- VMware Workstation 
- Ubuntu20.04 Linux操作系统
- ESP-IDF

## ESP-WROVER-KIT开发板

### 概述

ESP-WROVER-KIT 是 乐鑫 一款基于 ESP32 的开发板。

ESP-WROVER-KIT 开发板已集成了如下组件：

- ESP32-WROVER-E 模组

- LCD 屏

- MicroSD 卡槽


此外，ESP-WROVER-KIT 的独特之处在于集成了一款先进多协议 USB 桥接器 (FTDI FT2232HL)，允许开发人员直接通过 USB 接口，使用 JTAG 对 ESP32 进行调试，无需额外的 JTAG 调试器。ESP-WROVER-KIT 可为开发人员提供简单、便捷且极具成本效益的开发体验。

为了便于使用，板上模组的绝大部分管脚均已引出至开发板的引脚。

> ❗注意
>
> ESP32 的 GPIO16 和 GPIO17 管脚用作 PSRAM 的片选和时钟信号。默认情况下，为了给用户提供可靠的性能，这两个 GPIO 管脚不引出至开发板引脚。

### 功能概述

ESP-WROVER-KIT 开发板的主要组件和连接方式如下图所示。

![image-20220728170303464](../IMG/image-20220728170303464.png)

### ESP32 管脚分配

ESP32 模组的部分管脚/终端已被板上组件占用或用于外部硬件设备。如果某管脚对应的特定硬件未连接，则该管脚可用作他用。比如，摄像头/JP4 排针未连接相应硬件，则这些 GPIO 可用于其他用途。

部分管脚具备多个功能，可供板上组件或外部硬件设备同时使用，比如 GPIO0 和 GPIO2。由于管脚限制，一些外围设备不可同时使用，比如，由于 JTAG 和 SD 卡槽需共用部分管脚，因此一些使用 SD 卡功能的应用无法同时进行 JTAG 调试。

其他情况下，不同外设可同时使用。比如，LCD 屏幕和 SD 卡仅共用一个 GPIO21 管脚，可以同时使用。该管脚可为 LCD 屏幕提供 D/C（数据/控制）信号，并用于读取来自 SD 卡槽的卡检测信号。如无需使用卡检测功能，开发人员还可以通过移除 R167 来禁用该功能。此时，LCD 和 SD 卡槽可同时使用。

#### 管脚复用情况

![image-20220728171255675](../IMG/image-20220728171255675.png)

说明：

- NC/XTAL - 32.768 kHz 晶振

- JTAG - JTAG / JP2

- Boot - Boot 按键 / SW2

- 摄像头 - 摄像头 / JP4

- LED - RGB LED

- MicroSD - MicroSD Card / J4

- LCD - LCD / U5

- PSRAM - ESP32-WROVER-E 的 PSRAM

#### 32.768 kHz 晶振

| ESP32 管脚 |
| ---------- |
| GPIO32     |
| GPIO33     |

默认情况下，管脚 GPIO32 和 GPIO33 已连接至晶振。因此，为了保证信号的完整性，这两个管脚并未连接至 JP1 I/O 连接器。用户可通过将 R11/R23 处的 0 欧电阻移至 R12/R24 处，以将 GP1O32 和 GPIO33 的连接从晶振移至 JP1。

#### SPI Flash / JP2

| ESP32 管脚   |
| ------------ |
| CLK / GPIO6  |
| SD0 / GPIO7  |
| SD1 / GPIO8  |
| SD2 / GPIO9  |
| SD3 / GPIO10 |
| CMD / GPIO11 |

Important

模组的 flash 总线已通过 0 欧电阻 R140 ~ R145 连接至排针 JP2。如果需要将 flash 的工作频率控制在 80 MHz，以达到保证总线信号完整性等目的，建议移除 R140 ~ R145 电阻，将模组的 flash 总线与排针 JP2 断开。

#### JTAG / JP2

| ESP32 管脚    | JTAG 信号 |
| ------------- | --------- |
| EN            | TRST_N    |
| MTMS / GPIO14 | TMS       |
| MTDO / GPIO15 | TDO       |
| MTDI / GPIO12 | TDI       |
| MTCK / GPIO13 | TCK       |



#### 摄像头 / JP4

| ESP32 管脚 | 摄像头信号          |
| ---------- | ------------------- |
| n/a        | 3.3V                |
| n/a        | 地                  |
| GPIO27     | SIO_C / SCCB 时钟   |
| GPIO26     | SIO_D / SCCB 数据   |
| GPIO25     | VSYNC / 垂直同步    |
| GPIO23     | HREF / 水平参考     |
| GPIO22     | PCLK / 像素时钟     |
| GPIO21     | XCLK / 系统时钟     |
| GPIO35     | D7 / 像素数据 Bit 7 |
| GPIO34     | D6 / 像素数据 Bit 6 |
| GPIO39     | D5 / 像素数据 Bit 5 |
| GPIO36     | D4 / 像素数据 Bit 4 |
| GPIO19     | D3 / 像素数据 Bit 3 |
| GPIO18     | D2 / 像素数据 Bit 2 |
| GPIO5      | D0 / 像素数据 Bit 1 |
| GPIO4      | D0 / 像素数据 Bit 0 |
| GPIO0      | RESET / 摄像头复位  |
| n/a        | PWDN / 摄像头断电   |

D0 到 D7 为摄像头的数据总线

#### RGB LED

| ESP32 管脚 | RGB LED |
| ---------- | ------- |
| GPIO0      | 红色    |
| GPIO2      | 绿色    |
| GPIO4      | 蓝色    |

#### MicroSD 卡

| ESP32 管脚    | MicroSD 信号 |
| ------------- | ------------ |
| MTDI / GPIO12 | DATA2        |
| MTCK / GPIO13 | CD / DATA3   |
| MTDO / GPIO15 | CMD          |
| MTMS / GPIO14 | CLK          |
| GPIO2         | DATA0        |
| GPIO4         | DATA1        |
| GPIO21        | Card Detect  |

#### LCD / U5

| ESP32 管脚 | LCD 信号 |
| ---------- | -------- |
| GPIO18     | 复位     |
| GPIO19     | SCL      |
| GPIO21     | D/C      |
| GPIO22     | CS       |
| GPIO23     | SDA      |
| GPIO25     | SDO      |
| GPIO5      | 背光     |



#### 具体原理图

PDF网页https://dl.espressif.com/dl/schematics/ESP-WROVER-KIT_V4_1.pdf

![](../IMG/ylt.png)

## 实验步骤

如果使用的是我们提供的镜像文件，安装好VM16PRO后打开即可

如果希望在自己电脑上布置环境走一次流程，可以参考后续章节：

- ESP-IDF命令行基本流程
- ESP-IDF JTAG调试流程
- Clion下ESP-IDF的配置与开发